<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;
    0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;
    1, 900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="logo">
            <h3>Finix</h3>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>

    <!--  banner-->
    <div class="first-class">
        <h1>Build Your Business With Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ex ab vero quo voluptatum sunt! Omnis cumque
            voluptas animi vitae facilis autem odit quaerat odio velit voluptates.
            Illum illo praesentium id!</p>
    </div>

    <!-- Service section -->
    <div class="service-section">
        <h1>Our popular <span>Service</span> </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime similique molestias impedit, rerum amet ex
            esse odit quibusdam nisi. Ipsa magnam nobis repellat et veniam eaque ipsum repudiandae, saepe expedita.</p>
        <!--  service box--> 
        <!-- grid generator ---- -->
        <!-- flaticon -->
        <div class="parent">
            <div class="div1 service-item">
                <img src="./image/web-development.png" alt="">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Commodi neque nobis totam odit sapiente
                 maiores?</p>
            </div>
            <div class="div2 service-item"> 
                <img src="./image/affiliate-marketing.png" alt="">
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Commodi neque nobis totam odit sapiente
                 maiores?</p>
            </div>
            <div class="div3 service-item">
                <img src="./image/graphic-designer.png" alt="">
                <h3>Graphics Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque nobis totam odit sapiente
                    maiores?</p> 
            </div>
        </div>
        <!--  -->
    </div>

    <!--  footer-->
    <div class="footer">
        <p>All right are reserved by metacom</p>
    </div>
    <!--  -->
</body>

</html>